<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa ảnh bằng JavaScript</title>
    <style>
        * {

            font-size: 16px;
            font-family: arial;
        }

        body {
            background-color: #111010;
            color: white;
            display: flex;
        }

        #image {
            width: auto !important;
            height: auto !important;
        }

        .controls {
            border-right: solid 1px #ddd;
            width: 30%;
            float: left;
            margin-left: 10px;
            padding: 4px;
        }

        .content {
            width: 100%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="controls">
        <label for="brightness">Độ sáng</label><br />
        <input type="range" id="brightness" min="50" max="200" value="100"><br />
        <label for="contrast">Tương phản</label><br />
        <input type="range" id="contrast" min="50" max="200" value="100"><br />
        Link: <input type="text" id="img" value="https://pnt.badt.vn/bnao/sites/default/documents/169/754/xr11.png" style="width:100px;"><br />
        <button id="load">Load ảnh</button><br />
        <div id="container"></div><br />
        <button id="get">Ôn tập</button>
    </div>
    <div class="content">
        <img src="image.jpg" id="image">
    </div>
    <script src="./x-ray.js"></script>
</body>

</html>